{
  "scripts": {
    "start": "node fd1.js",
    "start2": "node fd2.js",
    "start3": "node fd3.js",
    "start4": "node fd4.js",
    "start5": "node fd5.js",
    "start6": "node fd6.js",
    "start7": "node fd10.js",
    "start8": "node fd11.js",
    "start9": "node fd12.js",
    "start10": "node fd13.js",
    "start11": "node fd14.js",
    "start12": "node fd20.js",
    "start13": "node fd21.js",
    "start14": "node fd22.js",
    "start15": "node fd23.js",
    "start16": "node fd30.js",
    "start17": "node fd31.js",
    "start18": "node fd40.js"
  },
  "dependencies": {
    "puppeteer": "^19.4.0"
  }
}
